<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FrmVacuum</class>
 <widget class="QDialog" name="FrmVacuum">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>423</width>
    <height>513</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Vacuum</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QGroupBox" name="gbVacuumInfo">
     <property name="title">
      <string>Vacuum Info</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <item>
       <widget class="QLabel" name="lblInfo">
        <property name="text">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;The VACUUM command rebuilds the entire database. Running VACUUM to rebuild the database reclaims free space and reduces the size of the database file, reduce the number of partially filled pages in database. VACUUM only works on the main database. It is not possible to VACUUM an attached database file. Read more on SQLite &lt;a href=&quot;http://www.sqlite.org/lang_vacuum.html&quot;&gt;&lt;span style=&quot; text-decoration: underline; color:#0057ae;&quot;&gt;documentation&lt;/span&gt;&lt;/a&gt;.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
        <property name="textFormat">
         <enum>Qt::RichText</enum>
        </property>
        <property name="wordWrap">
         <bool>true</bool>
        </property>
        <property name="openExternalLinks">
         <bool>true</bool>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QTableWidget" name="tblTabele"/>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="btnVacuum">
       <property name="text">
        <string>Vacuum</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btnVacuumAll">
       <property name="text">
        <string>Vacuum All</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btnClose">
       <property name="text">
        <string>Close</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
