<RCC>
    <qresource prefix="/icons">
        <file>icons/applications-education-language.png</file>
        <file>icons/closetabs.png</file>
        <file>icons/configure.png</file>
        <file>icons/copy.png</file>
        <file>icons/cut.png</file>
        <file>icons/delete.png</file>
        <file>icons/document.png</file>
        <file>icons/execute.png</file>
        <file>icons/find.png</file>
        <file>icons/kosqlite.png</file>
        <file>icons/newtab.png</file>
        <file>icons/open.png</file>
        <file>icons/paste.png</file>
        <file>icons/print.png</file>
        <file>icons/qt.png</file>
        <file>icons/redo.png</file>
        <file>icons/reload.png</file>
        <file>icons/replace.png</file>
        <file>icons/save.png</file>
        <file>icons/saveas.png</file>
        <file>icons/stop.png</file>
        <file>icons/undo.png</file>
        <file>icons/database.png</file>
        <file>icons/table.png</file>
        <file>icons/field.png</file>
        <file>icons/primarykey.png</file>
        <file>icons/searchoptions.png</file>
        <file>icons/executeselected.png</file>
        <file>icons/executeexplain.png</file>
        <file>icons/opendatabase.png</file>
        <file>icons/function.png</file>
        <file>icons/keyword.png</file>
        <file>icons/update.png</file>
        <file>icons/pragmas.png</file>
        <file>icons/add.png</file>
        <file>icons/null.png</file>
        <file>icons/remove.png</file>
        <file>icons/enviroment.png</file>
        <file>icons/clear.png</file>
        <file>icons/preview.png</file>
        <file>icons/deleterow.png</file>
        <file>icons/insertrow.png</file>
        <file>icons/submit.png</file>
        <file>icons/revert.png</file>
    </qresource>
    <qresource prefix="/api">
        <file>api/functions.api</file>
        <file>api/keywords.api</file>
        <file>api/pragmas.api</file>
    </qresource>
</RCC>
