abort;;;abort
action;;;action
add;;;add
after;;;after
all;;;all
alter;;;alter
analyze;;;analyze
and;;;and
as;;;as
asc;;;asc
attach;;;attach
autoincrement;;;autoincrement
before;;;before
begin;;;begin
between;;;between
blob;;;The value is a blob of data, stored exactly as it was input.
by;;;by
cascade;;;cascade
case;;;case
cast;;;cast
check;;;check
collate;;;collate
column;;;column
commit;;;commit
conflict;;;conflict
constraint;;;constraint
create;;;create
cross;;;cross
current_date;;;current_date
current_time;;;current_time
current_timestamp;;;current_timestamp
database;;;database
default;;;default
deferrable;;;deferrable
deferred;;;deferred
delete;;;delete
desc;;;desc
detach;;;detach
distinct;;;distinct
drop;;;drop
each;;;each
else;;;else
end;;;end
escape;;;escape
except;;;except
exclusive;;;exclusive
exists;;;exists
explain;;;explain
fail;;;fail
for;;;for
foreign;;;foreign
from;;;from
full;;;full
glob;;;glob
group;;;group
having;;;having
if;;;if
ignore;;;ignore
immediate;;;immediate
in;;;in
index;;;index
indexed;;;indexed
initially;;;initially
inner;;;inner
insert;;;insert
instead;;;instead
integer;;;The value is a signed integer, stored in 1, 2, 3, 4, 6, or 8 bytes depending on the magnitude of the value.
intersect;;;intersect
into;;;into
is;;;is
isnull;;;isnull
join;;;join
key;;;key
left;;;left
like;;;like
limit;;;limit
match;;;match
natural;;;natural
no;;;no
not;;;not
notnull;;;notnull
null;;;The value is a NULL value.
of;;;of
offset;;;offset
on;;;on
or;;;or
order;;;order
outer;;;outer
plan;;;plan
pragma;;;pragma
primary;;;primary
query;;;query
raise;;;raise
real;;;The value is a floating point value, stored as an 8-byte IEEE floating point number.
recursive;;;recursive
references;;;references
regexp;;;regexp
reindex;;;reindex
release;;;release
rename;;;rename
replace;;;replace
restrict;;;restrict
right;;;right
rollback;;;rollback
row;;;row
savepoint;;;savepoint
select;;;select
set;;;set
table;;;table
temp;;;temp
temporary;;;temporary
text;;;The value is a text string, stored using the database encoding (UTF-8, UTF-16BE or UTF-16LE).
then;;;then
to;;;to
transaction;;;transaction
trigger;;;trigger
union;;;union
unique;;;unique
update;;;update
using;;;using
vacuum;;;vacuum
values;;;values
view;;;view
virtual;;;virtual
when;;;when
where;;;where
with;;;with
without;;;without